{
  "name": "medicare-api-test",
  "version": "1.0.0",
  "description": "Tests and experiments for data fetching directly from the server",
  "main": "server.js",
  "scripts": {
    "test": "mocha - timeout 1000",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligenc3r/data.medicare.gov-api-tests.git"
  },
  "keywords": [
    "medicare",
    "data",
    "tests"
  ],
  "author": "Riste Ajtov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intelligenc3r/data.medicare.gov-api-tests/issues"
  },
  "homepage": "https://github.com/intelligenc3r/data.medicare.gov-api-tests#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "soda-js": "^0.2.3"
  }
}
